<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="/css/style.css" rel="stylesheet">-->
    <link href="css/modal.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <!--fontawesome-->
    <!--<link rel="stylesheet" href="<?php echo $site_url;?>/font-awesome/css/font-awesome.min.css">-->
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <style>

        .formbox{
            border:1px solid gainsboro;margin:1% 20% 5%;padding:3%;border-radius:5px;box-shadow:3px 3px 10px gainsboro;
        }
        .imgdiv{
            text-align:center;margin:5% 0% 0%;
        }
        .secretd{
            display:none;
        }
        .btn {
            background: #2A2D33;
            border-color: #2A2D33;
            color: #ffffff !important;
        }
        .txt {
            color: #2A2D33;
        }
        /*@media(max-width:768px){*/
            /*.formbox{*/
                /*border:1px solid gainsboro;margin:1% 2% 20%;padding:9% 4%;border-radius:5px;box-shadow:3px 3px 10px gainsboro*/
            /*}*/
            /*.imgdiv{*/
                /*text-align:center;margin:19% 0% 6%;*/
            /*}*/
            /*h3{*/
                /*margin-bottom:6%;*/
            /*}*/
            /*.secretd{*/
                /*display:block;*/

            /*}*/

        }
    </style>
    <title>Skylark</title>
</head>
<body>

<div class="container" >
    <div class="imgdiv">
        <img src="images/CAF_logo.png" >
    </div>
    <div class="formbox">
        <h3 class="secretd" style="text-align:center;color:gray">Login Account</h3>
        <a method="post">
            <div class="form-group">
                <label class="txt" for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="email_a">
            </div>
            <div class="form-group">
                <label class="txt" for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password_a">
            </div>
            <a href="dashboard.html"><input type="button" class="btn" name="login_a" value="Log In"></input></a>
        </form>
    </div>
    <div>
        <div class="a-divider-inner" style="height: 44px;background: linear-gradient(to bottom,rgba(0,0,0,0.14),rgba(0,0,0,0.03) 3px,transparent);"></div>
    </div>
    <p style="color:gray;text-align:center;margin:-18px">Copyright © 2018 Skylark, All Rights Reserved</p>
</div>

</body>
</html>